logLogFile=/home/thumb_mng/log_mng/log.log
logErrorFile=/home/thumb_mng/log_mng/error.log

connTimeOut=10000
readTimeOut=20000

jsVersion=3

accountFtpIp=172.16.220.152
accountFtpPort=21
accountFtpUser=zdmoney_cashier
accountFtpPassword=b8XT7G
accountRemotePath=/zdmoney_cashier
userEmailAddress=yaotl@zendaimoney.com,xiaoft@zendaimoney.com