logLogFile=/home/thumb_mng/log_mng/log.log
logErrorFile=/home/thumb_mng/log_mng/error.log

connTimeOut=10000
readTimeOut=20000

jsVersion=3

accountFtpIp=172.16.230.106
accountFtpPort=21
accountFtpUser=test1
accountFtpPassword=test1
accountRemotePath=/test1/pay_chanel
userEmailAddress=846476773@qq.com