logLogFile=/home/deployer/logs/log.log
logErrorFile=/home/deployer/logs/error.log

connTimeOut=10000
readTimeOut=20000

jsVersion=6

accountFtpIp=172.16.220.152
accountFtpPort=21
accountFtpUser=zdmoney_cashier
accountFtpPassword=b8XT7G
accountRemotePath=/zdmoney_cashier
userEmailAddress=hongl@zendaimoney.com,xuf02@zendaimoney.com,chenj12@zendaimoney.com,huangjl@zendaimoney.com,leij@zendaimoney.com